<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M CONTRACTOR - Quality Construction & Interior Solutions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Logo Styles */
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: #2c3e50;
            text-decoration: none;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-size: 1.8rem;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-sub {
            font-size: 0.8rem;
            color: #666;
            font-weight: normal;
        }

        /* Header Styles */
        header {
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #3498db;
        }

        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .whatsapp-float:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }

        .whatsapp-float i {
            margin-top: 2px;
        }

        .whatsapp-text {
            position: fixed;
            bottom: 110px;
            right: 40px;
            background: #fff;
            padding: 10px 15px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            font-size: 14px;
            color: #333;
            z-index: 999;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .whatsapp-float:hover + .whatsapp-text {
            opacity: 1;
            transform: translateY(0);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 0 80px;
            margin-top: 80px;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero-text .owner-name {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            opacity: 0.9;
            font-style: italic;
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .hero-text .description {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.8;
        }

        .cta-button {
            background: #e74c3c;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-right: 15px;
        }

        .cta-button:hover {
            background: #c0392b;
        }

        .whatsapp-cta {
            background: #25d366;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .whatsapp-cta:hover {
            background: #128C7E;
        }

        .hero-image {
            text-align: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Work Showcase Section */
        .work-showcase {
            padding: 60px 0;
            background: #f8f9fa;
        }

        .work-showcase h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .work-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .work-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .work-item:hover {
            transform: translateY(-10px);
        }

        .work-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .work-item:hover img {
            transform: scale(1.1);
        }

        .work-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }

        .work-item:hover .work-overlay {
            transform: translateY(0);
        }

        .work-overlay h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .work-overlay p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Image Gallery */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .gallery-item {
            overflow: hidden;
            border-radius: 8px;
            height: 150px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        /* Services Section */
        .services {
            padding: 80px 0;
            background: #fff;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 1rem;
        }

        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .service-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        /* Catalogues Section */
        .catalogues {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .catalogues-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .catalogue-card {
            background: white;
            border: 2px solid #f0f0f0;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .catalogue-card:hover {
            border-color: #667eea;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
        }

        .catalogue-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .catalogue-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: white;
            font-size: 2rem;
        }

        .catalogue-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: #2c3e50;
        }

        .catalogue-card p {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .catalogue-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .catalogue-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .catalogue-button i {
            font-size: 1.1rem;
        }

        /* Projects Section */
        .projects {
            padding: 80px 0;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .project-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .project-info {
            padding: 1.5rem;
        }

        .project-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .project-info p {
            color: #666;
            margin-bottom: 1rem;
        }

        .project-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 1rem;
        }

        .project-gallery img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: #2c3e50;
            color: white;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .contact-item i {
            font-size: 1.2rem;
            margin-right: 1rem;
            color: #3498db;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            height: 120px;
        }

        /* Footer */
        footer {
            background: #1a252f;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .footer-logo .logo-icon {
            margin-right: 10px;
        }

        .footer-logo .logo-main {
            font-size: 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .cta-button, .whatsapp-cta {
                display: block;
                margin: 10px auto;
                width: fit-content;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .services-grid,
            .projects-grid,
            .catalogues-grid,
            .work-grid {
                grid-template-columns: 1fr;
            }

            .image-gallery {
                grid-template-columns: repeat(2, 1fr);
            }

            .whatsapp-float {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
                font-size: 24px;
            }

            .whatsapp-text {
                bottom: 80px;
                right: 20px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="#home" class="logo">
                <div class="logo-icon">M</div>
                <div class="logo-text">
                    <div class="logo-main">CONTRACTOR</div>
                    <div class="logo-sub">Quality Construction</div>
                </div>
            </a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#catalogues">Catalogues</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/919821742695" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <div class="whatsapp-text">Chat with us on WhatsApp!</div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Quality Construction & Interior Solutions</h1>
                    <div class="owner-name">Owned by MOHD NABI</div>
                    <div class="subtitle">Professional construction and design services for residential and commercial spaces</div>
                    <div class="description">
                        We transform your vision into reality with quality craftsmanship and innovative design solutions. 
                        Specializing in interior design, painting, and complete construction services.
                    </div>
                    <a href="#contact" class="cta-button">GET STARTED</a>
                    <a href="https://wa.me/919821742695" class="whatsapp-cta" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp Us
                    </a>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Modern Interior Design">
                    <div class="image-gallery">
                        <div class="gallery-item">
                            <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Professional Painting">
                        </div>
                        <div class="gallery-item">
                            <img src="https://images.unsplash.com/photo-1618221195710-797904308b6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Interior Design">
                        </div>
                        <div class="gallery-item">
                            <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Modern Living Room">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Showcase Section -->
    <section class="work-showcase">
        <div class="container">
            <h2>OUR LATEST WORKS</h2>
            <div class="work-grid">
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Luxury Living Room">
                    <div class="work-overlay">
                        <h3>Luxury Living Room</h3>
                        <p>Complete interior design transformation</p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Modern Kitchen">
                    <div class="work-overlay">
                        <h3>Modern Kitchen</h3>
                        <p>Custom cabinets and premium finishes</p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Office Interior">
                    <div class="work-overlay">
                        <h3>Office Interior</h3>
                        <p>Professional workspace design</p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Master Bedroom">
                    <div class="work-overlay">
                        <h3>Master Bedroom</h3>
                        <p>Elegant bedroom renovation</p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Bathroom Design">
                    <div class="work-overlay">
                        <h3>Bathroom Design</h3>
                        <p>Luxury bathroom renovation</p>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Exterior Painting">
                    <div class="work-overlay">
                        <h3>Exterior Painting</h3>
                        <p>Professional exterior services</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">OUR SERVICES</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Professional Painting Service" class="service-image">
                    <div class="service-icon">
                        <i class="fas fa-paint-roller"></i>
                    </div>
                    <h3>Professional Painting</h3>
                    <p>High-quality painting services for residential and commercial properties. Expert color consultation and premium paint application.</p>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Interior Design" class="service-image">
                    <div class="service-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Interior Design</h3>
                    <p>Complete interior design solutions that transform your space into a beautiful and functional environment tailored to your needs.</p>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Home Renovation" class="service-image">
                    <div class="service-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Home Renovation</h3>
                    <p>Comprehensive renovation services to modernize and improve your living spaces with quality craftsmanship and attention to detail.</p>
                </div>
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Design Consultation" class="service-image">
                    <div class="service-icon">
                        <i class="fas fa-ruler-combined"></i>
                    </div>
                    <h3>Design Consultation</h3>
                    <p>Expert design consultation to help you plan and execute your construction and renovation projects with professional guidance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Catalogues Section -->
    <section class="catalogues" id="catalogues">
        <div class="container">
            <h2 class="section-title">OUR CATALOGUES</h2>
            <div class="catalogues-grid">
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Painting Services Catalogue</h3>
                    <p>Complete guide to our professional painting services including color options, techniques, and pricing for residential and commercial projects.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('painting')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Interior Design Catalogue</h3>
                    <p>Explore our interior design portfolio with style guides, material selections, and innovative design solutions for every space.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('interior-design')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Complete Construction Guide</h3>
                    <p>Comprehensive construction services catalogue featuring our building process, materials, and project management approach.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('construction')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Color & Materials Catalogue</h3>
                    <p>Extensive collection of colors, textures, and materials available for your projects with expert recommendations and combinations.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('materials')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Commercial Projects Catalogue</h3>
                    <p>Specialized catalogue for commercial construction and design projects including offices, retail spaces, and industrial buildings.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('commercial')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
                <div class="catalogue-card">
                    <div class="catalogue-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainable Design Catalogue</h3>
                    <p>Eco-friendly construction and design solutions featuring sustainable materials, energy-efficient designs, and green building practices.</p>
                    <a href="#" class="catalogue-button" onclick="downloadCatalogue('sustainable')">
                        <i class="fas fa-download"></i>
                        Download PDF
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">RECENT PROJECTS</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Luxury Living Room Makeover" class="project-image">
                    <div class="project-info">
                        <h3>Luxury Living Room Makeover</h3>
                        <p>Complete interior design and painting transformation of a modern living space with premium finishes.</p>
                        <div class="project-gallery">
                            <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Before">
                            <img src="https://images.unsplash.com/photo-1616486338812-3dadae4b4ace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="After">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Modern Kitchen Renovation" class="project-image">
                    <div class="project-info">
                        <h3>Modern Kitchen Renovation</h3>
                        <p>Complete kitchen renovation with custom painting, cabinet installation, and premium countertop finishes.</p>
                        <div class="project-gallery">
                            <img src="https://images.unsplash.com/photo-1556911220-e15b29be8c8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Before">
                            <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="After">
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Office Interior Design" class="project-image">
                    <div class="project-info">
                        <h3>Office Interior Design</h3>
                        <p>Professional office space transformation with modern painting techniques and functional interior design solutions.</p>
                        <div class="project-gallery">
                            <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Before">
                            <img src="https://images.unsplash.com/photo-1582268611958-ebfd161ef9cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="After">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <span>MOHD NABI - Owner</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>9821742695</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>mnabi982177@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Moradabad</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>All Time Open (24/7)</span>
                    </div>
                </div>
                <div class="contact-form">
                    <h3 style="margin-bottom: 1rem; color: #2c3e50;">Request a Consultation</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" placeholder="Tell us about your project..."></textarea>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <div class="logo-icon">M</div>
                <div class="logo-main">CONTRACTOR</div>
            </div>
            <p>&copy; 2024 M CONTRACTOR - Owned by MOHD NABI. All rights reserved. | Quality Construction & Interior Solutions | Moradabad</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Catalogue download function
        function downloadCatalogue(type) {
            const catalogues = {
                'painting': 'Painting_Services_Catalogue_M_CONTRACTOR.pdf',
                'interior-design': 'Interior_Design_Catalogue_M_CONTRACTOR.pdf',
                'construction': 'Complete_Construction_Guide_M_CONTRACTOR.pdf',
                'materials': 'Color_Materials_Catalogue_M_CONTRACTOR.pdf',
                'commercial': 'Commercial_Projects_Catalogue_M_CONTRACTOR.pdf',
                'sustainable': 'Sustainable_Design_Catalogue_M_CONTRACTOR.pdf'
            };

            const fileName = catalogues[type];
            
            // Simulate download - in real implementation, this would be actual file download
            alert(`Downloading ${fileName}\n\nIn a real implementation, this would download the actual PDF file. For now, this is a demonstration of the download functionality.`);
            
            // For actual implementation, you would use:
            // const link = document.createElement('a');
            // link.href = `/path/to/catalogues/${fileName}`;
            // link.download = fileName;
            // link.click();
        }

        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name');
            const email = formData.get('email');
            const phone = formData.get('phone');
            const message = formData.get('message');
            
            // Simple validation
            if (name && email && message) {
                // Show success message
                alert('Thank you for your message! We will contact you soon.');
                this.reset();
            } else {
                alert('Please fill in all required fields.');
            }
        });

        // Add scroll effect to header
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(255, 255, 255, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = '#fff';
                header.style.backdropFilter = 'none';
            }
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all service cards, project cards, catalogue cards, and work items
        document.querySelectorAll('.service-card, .project-card, .catalogue-card, .work-item').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Work item click handler
        document.querySelectorAll('.work-item').forEach(item => {
            item.addEventListener('click', function() {
                const title = this.querySelector('h3').textContent;
                alert(`Viewing details for: ${title}\n\nIn a real implementation, this would open a detailed view or gallery of the project.`);
            });
        });
    </script>
</body>
</html>